# Go to http://localhost:8086 to configure it
INFLUX_TOKEN=QGyWwhI04t9M700Ay-Pw0GwJTkpbVq0zyvBEMWIHCugBrZy2YGHruKbXRaB_bGxH67al0XZGXUF7RuFY_p6lBw==
INFLUX_ORGANIZATION=me
INFLUX_BUCKET=telegraf_bucket
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
REDIS_PATH=":sOmE_sEcUrE_pAsS@redis:6379"
